<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Rms.Server.Operation.Abstraction</AssemblyName>
    <RootNamespace>Rms.Server.Operation.Abstraction</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBAccessor\DBAccessor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="SendGrid" Version="9.12.7" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Rms.Server.Core.Abstraction">
      <HintPath>..\lib\Rms.Server.Core.Abstraction.dll</HintPath>
    </Reference>
    <Reference Include="Rms.Server.Core.Utility">
      <HintPath>..\lib\Rms.Server.Core.Utility.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
