# server

./: README.md  vs2017-csharp-editor-settings.vssettings
Rms.Server.Core/Abstraction/: Abstraction.csproj
Rms.Server.Core/Abstraction/Models/: ArchiveDirectory.cs  ArchiveFile.cs  DeviceConnectionInfo.cs
Rms.Server.Core/Abstraction/Pollies/: BlobPolly.cs  DbPolly.cs  DpsPolly.cs  IotHubPolly.cs
Rms.Server.Core/Abstraction/Repositories/: IRepository.cs  IRequestDeviceRepository.cs  RequestDeviceOnDpsRepository.cs
Rms.Server.Core/Azure.Functions.BlobCleanerTest/: Azure.Functions.BlobCleanerTest.csproj  Settings.StyleCop
Rms.Server.Core/Azure.Functions.BlobCleanerTest/Controllers/: BlobCleanControllerTest.cs
Rms.Server.Core/Azure.Functions.BlobCleanerTest/TestCases/: Controllers_BlobCleanContoroller.csv
Rms.Server.Core/Azure.Functions.BlobCleanerTest/TestData/: MakeMasterTableData.sql
Rms.Server.Core/Azure.Functions.BlobIndexer/: Azure.Functions.BlobIndexer.csproj  FunctionAppStartup.cs  IndexBlobController.cs
Rms.Server.Core/Azure.Functions.BlobIndexerTest/: Azure.Functions.BlobIndexerTest.csproj
Rms.Server.Core/Azure.Functions.BlobIndexerTest/Controllers/: IndexBlobControllerTest.cs
Rms.Server.Core/Azure.Functions.BlobIndexerTest/TestCases/: Controllers_IndexBlobContoroller.csv
Rms.Server.Core/Azure.Functions.DbCleanerTest/: Azure.Functions.DbCleanerTest.csproj  DbCleanControllerTest.cs
Rms.Server.Core/Azure.Functions.DbCleanerTest/TestCases/: DbCleanController_CleanDb.csv
Rms.Server.Core/Azure.Functions.DbCleanerTest/TestData/: AppSettings_000.json  AppSettings_001.json  AppSettings_002.json  AppSettings_003.json  AppSettings_004.json  AppSettings_005.json  AppSettings_006.json  AppSettings_007.json  AppSettings_008.json  AppSettings_009.json  AppSettings_010.json  AppSettings_011.json  AppSettings_012.json  AppSettings_013.json  SQL_DBCleaner_in(削除対象外)_001.sql  SQL_DBCleaner_in_001.sql  SQL_DBCleaner_in_002.sql  SQL_DBCleaner_in_003.sql  SQL_DBCleaner_in_004.sql  SQL_DBCleaner_in_005.sql  SQL_DBCleaner_in_006.sql  SQL_DBCleaner_in_007.sql  SQL_DBCleaner_in_008.sql  SQL_DBCleaner_in_009.sql  SQL_DBCleaner_in_010.sql
Rms.Server.Core/Azure.Functions.Dispatcher/: Azure.Functions.Dispatcher.csproj  DispatchController.cs  FunctionAppStartup.cs
Rms.Server.Core/Azure.Functions.Dispatcher/Models/: DeviceConnectionEvent.cs  DeviceTwinEvent.cs  DispatchedEvent.cs
Rms.Server.Core/Azure.Functions.StartUp/: Azure.Functions.StartUp.csproj  FunctionsHostBuilderExtend.cs
Rms.Server.Core/Azure.Functions.Utility/: Azure.Functions.Utility.csproj  ParameterChecker.cs  Result.cs
Rms.Server.Core/Azure.Functions.WebApi/: Azure.Functions.WebApi.csproj  Rms.Server.Core.Azure.Functions.xml  host.json
Rms.Server.Core/Azure.Functions.WebApi/controllers/: DeliveryFilesController.cs  DeliveryGroupsController.cs  DevicesController.cs  SwaggerController.cs
Rms.Server.Core/Azure.Functions.WebApi/converter/: DeliveryFileDtoExtensions.cs  DeliveryGroupDtoExtensions.cs  DeliveryResultDtoExtensions.cs  DeviceDtoExtensions.cs  DeviceRemoteRequestDtoExtensions.cs  InstallResultHistoryDtoExtensions.cs  SingleTaskWorkerResultExtensions.cs  SqlResultConverter.cs
Rms.Server.Core/Azure.Functions.WebApi/dto/: DeliveryFileAddRequestDto.cs  DeliveryFileResponseDto.cs  DeliveryFileStatusUpdateRequestDto.cs  DeliveryFileTypeMasterDto.cs  DeliveryFileUpdateRequestDto.cs  DeliveryGroupAddRequestDto.cs  DeliveryGroupResponseDto.cs  DeliveryGroupUpdateRequestDto.cs  DeliveryResultAddRequestDto.cs  DeliveryResultResponseDto.cs  DeliveryUtil.cs  DeviceAddRequestDto.cs  DeviceRemoteRequestDto.cs  DeviceResponseDto.cs  DeviceUpdateRequestDto.cs  InstallResultHistoryResponseDto.cs  InstallTypeMasterDto.cs  ModelMasterDto.cs
Rms.Server.Core/Azure.Functions.WebApi/startUp/: FunctionAppStartup.cs  SwashBuckleStartup.cs
Rms.Server.Core/Azure.Functions.WebApi/utility/: HeaderTelemetryInitializer.cs  RequestConverter.cs  WebApiHelper.cs
Rms.Server.Core/Service/: Service.csproj
Rms.Server.Core/Service/Models/: CleanBlobSetting.cs  CleanDbSetting.cs  InstallBaseConfig.cs  InstallBaseDeviceConfig.cs  RequestDelivery.cs  RequestRemote.cs
Rms.Server.Core/ServiceTest/: ServiceTest.csproj
Rms.Server.Core/TestHelper/: DbTestHelper.cs  InstancesOnDb.cs  TestDiProviderBuilder.cs  TestHelper.cs  TestHelper.csproj
Rms.Server.Core/Utility/: AppSettings.cs  Assert.cs  Const.cs  DateTimeProvider.cs  ITimeProvider.cs  ObjectExtensions.cs  Utility.csproj
Rms.Server.Core/UtilityTest/: AppSettingsTest.cs  UtilityTest.csproj
Rms.Server.Operation/Abstraction/: Abstraction.csproj
Rms.Server.Operation/Azure.Functions.StartUp/: Azure.Functions.StartUp.csproj  FunctionsHostBuilderExtend.cs
Rms.Server.Operation/DBAccessor/: DBAccessor.csproj
Rms.Server.Operation/Service/: Service.csproj
Rms.Server.Utility/Azure.Functions.SmartPremonitor/: Azure.Functions.DiskDrivePremonitor.csproj  DiskDrivePremonitorController.cs  FunctionAppStartup.cs  local.settings.json
Rms.Server.Utility/Azure.Functions.StartUp/: Azure.Functions.StartUp.csproj  FunctionsHostBuilderExtend.cs
Rms.Server.Utility/Azure.Functions.UnitTest/: Azure.Functions.UnitTest.csproj  CalibrationPremonitorControllerTest.cs  DbCleanControllerTest.cs  DeviceConnectionMonitorControllerTest.cs  DipAlmiLogAnalyzerControllerTest.cs  DipAlmiLogPremonitorControllerTest.cs  DipBlocLogAnalyzerControllerTest.cs  DirectoryUsageMonitorTest.cs  DiskDrivePremonitorControllerTest.cs  FailureMonitorControllerTest.cs  FailurePremonitorControllerTest.cs  InstallMonitorControllerTest.cs  PanelDefectPremonitorControllerTest.cs  PanelDischargeBreakdownPremonitorControllerTest.cs  ParentChildrenConnectionMonitorControllerTest.cs  TemperatureSensorMonitorControllerTest.cs  TubeCurrentDeteriorationPremonitorControllerTest.cs  TubeDeteriorationPremonitorControllerTest.cs  local.settings.json
Rms.Server.Utility/DBAccessor/: DBAccessor.csproj
Rms.Server.Utility/Service/: Service.csproj
Rms.Server.Utility/TestHelper/: TestHelper.csproj
(+1475 files in other folders)
