<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3880dbbf377421ca53ba864438b3bef" Name="Diagram1">
        <EntityTypeShape EntityType="Model.DT_ALARM" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="Model.DT_ALARM_CONFIG" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model.DT_EQUIPMENT" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="Model.DT_INSTALL_BASE" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="Model.DT_WORK_REPORT_EXPORT" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.MT_NETWORK_ROUTE" Width="1.5" PointX="0.75" PointY="2.5" />
        <AssociationConnector Association="Model.DT_ALARM_FK1" />
        <AssociationConnector Association="Model.DT_EQUIPMENT_FK1" />
        <AssociationConnector Association="Model.DT_EQUIPMENT_FK2" />
        <AssociationConnector Association="Model.DT_EQUIPMENT_FK3" />
        <AssociationConnector Association="Model.DT_EQUIPMENT_FK4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>