<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\DeleteDeliveries.sql" />
    <None Remove="resources\DeleteDeliveriesReseed.sql" />
    <None Remove="resources\DeleteDevices.sql" />
    <None Remove="resources\DeleteDevicesReseed.sql" />
    <None Remove="resources\DeleteMasters.sql" />
    <None Remove="resources\DeleteMastersReseed.sql" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Rms.Server.Test\CloudBlobClientExtensions.cs" Link="Rms.Server.Test\CloudBlobClientExtensions.cs" />
    <Compile Include="..\..\Rms.Server.Test\CsvDataSoureceAttribute.cs" Link="Rms.Server.Test\CsvDataSoureceAttribute.cs" />
    <Compile Include="..\..\Rms.Server.Test\TestDiProviderBuilder.cs" Link="Rms.Server.Test\TestDiProviderBuilder.cs" />
    <Compile Include="..\..\Rms.Server.Test\TestLog.cs" Link="Rms.Server.Test\TestLog.cs" />
    <Compile Include="..\..\Rms.Server.Test\TestLogger.cs" Link="Rms.Server.Test\TestLogger.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\DeleteDeliveriesReseed.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\DeleteDeliveries.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\DeleteDevicesReseed.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\DeleteDevices.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\DeleteMastersReseed.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\DeleteMasters.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.3" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azure.Functions.StartUp\Azure.Functions.StartUp.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

</Project>
