<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Rms.Server.Utility.Service</AssemblyName>
    <RootNamespace>Rms.Server.Utility.Service</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;RMS_SERVER_UTILITY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RMS_SERVER_UTILITY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Common" Version="11.1.3" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstraction\Abstraction.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Rms.Server.Core.Abstraction">
      <HintPath>..\lib\Rms.Server.Core.Abstraction.dll</HintPath>
    </Reference>
    <Reference Include="Rms.Server.Core.Service">
      <HintPath>..\lib\Rms.Server.Core.Service.dll</HintPath>
    </Reference>
    <Reference Include="Rms.Server.Core.Utility">
      <HintPath>..\lib\Rms.Server.Core.Utility.dll</HintPath>
    </Reference>
    <Reference Include="Rms.Server.Operation.Utility">
      <HintPath>..\lib\Rms.Server.Operation.Utility.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
