<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Rms.Server.Utility.Azure.Functions.StartUp</AssemblyName>
    <RootNamespace>Rms.Server.Utility.Azure.Functions.StartUp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Polly" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstraction\Abstraction.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Rms.Server.Core.Abstraction">
      <HintPath>..\lib\Rms.Server.Core.Abstraction.dll</HintPath>
    </Reference>
    <Reference Include="Rms.Server.Core.Service">
      <HintPath>..\lib\Rms.Server.Core.Service.dll</HintPath>
    </Reference>
    <Reference Include="Rms.Server.Core.Utility">
      <HintPath>..\lib\Rms.Server.Core.Utility.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
